.App {
  margin:0 auto;
  display: grid;
  grid-template-columns:10em 1fr;
  grid-template-rows: 4em 1fr;
  grid-template-areas: 
  '  h h  '
  '  n p  '
  ;
  gap:1.5em;
  row-gap:2em;
  max-width:100%;
  height:100%;
}
.app__pages__content{
    grid-area:p;
  }
  ::-webkit-scrollbar{
    display: none;
  }

  

