 img{
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 2em;
    width: 8em;
    height: 8em;
}
span{
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 1em rgb(46, 34, 34);
    
}
.avatar__and__name{
    display: flex;
    flex-direction:column;
    text-align: center;
    width:8em;
    grid-area:prof;
    
}

.content__head {
    display: grid;
    background-size: inherit;
    width: 100%;
    height: 12em;
    size: cover;
    border-top-left-radius: 1.2em;
    border-top-right-radius: 1.2em;
    grid-template-columns:1fr 1fr 8fr;
    grid-template-areas:
     "0 prof"
     ;
     box-shadow:inset 0 0 10em rgba(255, 255, 255,097);
     align-items: center;
}
